dist: trusty
sudo: required
language: bash
before_install:
  - curl -s https://raw.githubusercontent.com/express42/otus-homeworks/2019-08/run.sh | bash
notifications:
  slack:
    rooms:
      secure: LOEzXD0yhrwylGVsrWjQ4g8fP76WG8+SmFqHQU0yvpN61f8QstK76WubZ3UsPc+TQbV0qeqNT/5vt2ZXZk6mVhNdCKsZ3OO11eEQIpoDJOI26DufYwopfg5CNhuZe2Pptfy7K5bEnXww0gf7Vpp0ebQgqweSL+biq0blYfVpdeGxkJK98Cf2vwWXkCFSPNKEbF+hG7fiYpbsNWmWGZmPuNRa95oXaBUdmvBV9zP+wcCQcjcVgnCWvancDZi9CeyjJHVv37pr69i/Cp8z6l8ZJIko0wJ0C9dSxa0C+ho4Hi67z/biMMrfG0fVuSvczNEcTEBs+hIoNRqCa50TU8ZcpSzxKUuorFn3m8AdhglRtDMt+0BA8y/T2zuiNvoJUFMr+kGgYIZDoZYtdorjVM/v7NYbNhhm2j5ZbvuOiJYWbcI1YT/Tkgt4AEfLbdv3giFLq22RCxdyISBNXohXCpM3Lsz3WetzQfriMFilkWbflcxHg8KdpnZqA5CbPrLIpOseR5rMYp8qvywNCbyO4xAEYHS15Q/SeoCtPTG4Dz3o5Mt7Wiv6oB+K5x91XlyD4qk4wzHIMzzTsvsRyz8sRnlioX+un0tSDIXNb33eRIutp7f8V2g02zFxtNzK3oG3LQSjBfIme3g+PgwfA5dwy19fmE4dM51vxnNnR79cUz+3cro=
